<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marca Branca</title>
  <style>
  	* {
  		font-family: sans-serif;
  	}
  	h1 {
  		color: white;
  	}
    body {
      background-color: #1c1c1c;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    button {
      color: white;
      background-color: transparent;
      border: 4px solid white;
      padding: 15px 30px;
      font-size: 18px;
      margin-bottom: 20px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <button>Marca Branca</button>
  <br>
  <h1>Em Breve</h1>
</body>
</html>






